# krono

./: .env  .gitignore  .opencodeignore  .versionrc  CHANGELOG.md  CONTEXTO.MD  README.md  build.gradle.kts  build_log.txt  keystore.properties  modificacoes.txt  opencode.json  package-lock.json  package.json  rebase-commands.txt  rebase_translate.py  settings.gradle.kts  translate_msg.py
.contexto/: 1.CONTEXTO.md  3.CONTEXTO_ARQUITETURA.md
.github/workflows/: release.yml
app/: build.gradle.kts  google-services-base-64.txt
app/src/androidTest/java/com/gustavo/cronometro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/cronometro/: CronometroApp.kt
app/src/main/java/com/gustavo/cronometro/data/: OverlayConfig.kt  OverlayDataStore.kt  TimeState.kt  TimeUtils.kt  TimerPreferences.kt
app/src/main/java/com/gustavo/cronometro/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/gustavo/cronometro/service/: MainService.kt
app/src/main/java/com/gustavo/cronometro/ui/: AboutDialog.kt  ColorPickerDialog.kt  DonationDialog.kt  FloatingTimerUi.kt  MainActivity.kt  UpdateDialog.kt
app/src/main/java/com/gustavo/cronometro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gustavo/cronometro/util/: UpdateChecker.kt
app/src/main/java/com/gustavo/cronometro/viewmodel/: TimerViewModel.kt
app/src/main/java/com/krono/app/: KronoApp.kt
app/src/main/java/com/krono/app/data/: OverlayConfig.kt  OverlayDataStore.kt  TimeState.kt  TimeUtils.kt  TimerPreferences.kt
app/src/main/java/com/krono/app/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/krono/app/service/: FeedbackManager.kt  MainService.kt  NotificationHelper.kt  OverlayManager.kt
app/src/main/java/com/krono/app/ui/: AboutDialog.kt  ApkInstaller.kt  AppNavigation.kt  BugReportDialog.kt  ChangelogDialog.kt  ColorPickerDialog.kt  DonationActivity.kt  DonationDialog.kt  FloatingTimerUi.kt  FocusActivity.kt  LaunchProxyActivity.kt  MainActivity.kt  OverlayPermissionDialog.kt  PermissionsDialog.kt  SettingsComponents.kt  SettingsScreen.kt  TimeLimitField.kt  TimerScreen.kt  TimesScreen.kt  UpdateDialog.kt
app/src/main/java/com/krono/app/ui/theme/: Color.kt  KronoTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/krono/app/util/: ApkInstaller.kt  UpdateChecker.kt
app/src/main/java/com/krono/app/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/gustavo/cronometro/: ExampleUnitTest.kt
app/src/test/java/com/krono/app/: ExampleUnitTest.kt
contexto/: 1.CONTEXTO.md  2.CONTEXTO_APP.md  3.CONTEXTO_ARQUITETURA.md  4.CONTEXTO_CICD.md  5.CONTEXTO_TECH.md
dataconnect/: dataconnect.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_changelog.py  update-readme.js
src/dataconnect-generated/: index.cjs.js
src/dataconnect-generated/esm/: index.esm.js
