# ============================================================
# libs.versions.toml — Version Catalog atualizado
# ============================================================

[versions]

agp              = "8.9.0"
kotlin           = "2.1.21"
composeBom       = "2025.05.01"
coreKtx          = "1.15.0"
activityCompose  = "1.10.1"
lifecycleVersion = "2.9.0"
savedstate       = "1.3.0"
datastore        = "1.1.2"
coroutines       = "1.10.1"
colorpicker      = "1.1.3"
material         = "1.12.0"

junit    = "4.13.2"
junitExt = "1.2.1"
espresso = "3.6.1"


# ============================================================
[libraries]
# ============================================================

androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                    version.ref = "coreKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }

androidx-lifecycle-runtime           = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel         = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }

androidx-savedstate                  = { group = "androidx.savedstate",        name = "savedstate-ktx",              version.ref = "savedstate" }

androidx-compose-bom                     = { group = "androidx.compose",           name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                      = { group = "androidx.compose.ui",        name = "ui" }
androidx-compose-ui-graphics             = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-compose-ui-tooling              = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-compose-ui-tooling-preview      = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest        = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-compose-ui-test-junit4          = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-compose-material3               = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material",  name = "material-icons-extended" }
androidx-compose-runtime                 = { group = "androidx.compose.runtime",   name = "runtime" }

androidx-datastore-preferences = { group = "androidx.datastore",       name = "datastore-preferences",   version.ref = "datastore" }
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
skydoves-colorpicker-compose   = { group = "com.github.skydoves",     name = "colorpicker-compose",      version.ref = "colorpicker" }
material                       = { group = "com.google.android.material", name = "material",              version.ref = "material" }

junit             = { group = "junit",                  name = "junit",         version.ref = "junit" }
androidx-junit    = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitExt" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }


# ============================================================
[plugins]
# ============================================================

android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }